Requirement already satisfied: requests in ./.pythonlibs/lib/python3.12/site-packages (2.32.5)
Requirement already satisfied: requests-toolbelt in ./.pythonlibs/lib/python3.12/site-packages (1.0.0)
Requirement already satisfied: tensorflow in ./.pythonlibs/lib/python3.12/site-packages (2.20.0)
Requirement already satisfied: numpy in ./.pythonlibs/lib/python3.12/site-packages (2.3.3)
Requirement already satisfied: scikit-learn in ./.pythonlibs/lib/python3.12/site-packages (1.7.2)
Requirement already satisfied: pandas in ./.pythonlibs/lib/python3.12/site-packages (2.3.2)
Collecting flask
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: keras in ./.pythonlibs/lib/python3.12/site-packages (3.11.3)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.12/site-packages (from requests) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.12/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.12/site-packages (from requests) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.12/site-packages (from requests) (2025.8.3)
Requirement already satisfied: absl-py>=1.0.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (25.0)
Requirement already satisfied: protobuf>=5.28.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (6.32.1)
Requirement already satisfied: setuptools in /nix/store/x1zyfp26gnxkbbspkwhh3f9n13r3z18p-python3.12-setuptools-80.7.1/lib/python3.12/site-packages (from tensorflow) (80.7.1.post0)
Requirement already satisfied: six>=1.12.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (4.15.0)
Requirement already satisfied: wrapt>=1.11.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (1.74.0)
Requirement already satisfied: tensorboard~=2.20.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (2.20.0)
Requirement already satisfied: h5py>=3.11.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in ./.pythonlibs/lib/python3.12/site-packages (from tensorflow) (0.5.3)
Requirement already satisfied: scipy>=1.8.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (1.16.2)
Requirement already satisfied: joblib>=1.2.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.pythonlibs/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.pythonlibs/lib/python3.12/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.pythonlibs/lib/python3.12/site-packages (from pandas) (2025.2)
Collecting blinker>=1.9.0 (from flask)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from flask)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.12/site-packages (from flask) (3.1.3)
Requirement already satisfied: rich in ./.pythonlibs/lib/python3.12/site-packages (from keras) (14.1.0)
Requirement already satisfied: namex in ./.pythonlibs/lib/python3.12/site-packages (from keras) (0.1.0)
Requirement already satisfied: optree in ./.pythonlibs/lib/python3.12/site-packages (from keras) (0.17.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./.pythonlibs/lib/python3.12/site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: markdown>=2.6.8 in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (3.9)
Requirement already satisfied: pillow in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (11.3.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in ./.pythonlibs/lib/python3.12/site-packages (from tensorboard~=2.20.0->tensorflow) (0.7.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.pythonlibs/lib/python3.12/site-packages (from rich->keras) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.pythonlibs/lib/python3.12/site-packages (from rich->keras) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in ./.pythonlibs/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich->keras) (0.1.2)
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Installing collected packages: jinja2, itsdangerous, click, blinker, flask
Successfully installed blinker-1.9.0 click-8.2.1 flask-3.1.2 itsdangerous-2.2.0 jinja2-3.1.6
